{
  "cSpell.words": [
    "Zippable",
    "apinavigate",
    "apinavigateexternal",
    "apinavigatehelptopic",
    "fflate",
    "grapherror",
    "graphload",
    "telemetryevent",
    "telemetryexception",
    "telemetryscreenview",
    "telemetrysocial",
    "telemetrytiming"
  ]
}